<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>ZEDTRACK | Reset Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <!-- External CSS libraries -->
    <link type="text/css" rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link type="text/css" rel="stylesheet" href="{% static 'assets/fonts/font-awesome/css/font-awesome.min.css' %}">
    <link type="text/css" rel="stylesheet" href="{% static 'assets/fonts/flaticon/font/flaticon.css' %}">

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="{% static 'zed.png' %}" type="image/x-icon" >

    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CPoppins:400,500,700,800,900%7CRoboto:100,300,400,400i,500,700">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Custom Stylesheet -->
    <link type="text/css" rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="stylesheet" type="text/css" id="style_sheet" href="{% static 'assets/css/skins/default.css' %}">
    <style>
        .btn-165 {
            padding: 10px 25px;
            font-size: 14px;
            font-weight: 700;
            text-align: center;
            vertical-align: middle;
            border-radius: 0.5rem;
            border: 1px solid #bebebe;
            gap: 10px;
            color: #414141;
            background: #fff;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
            text-decoration: none;
            user-select: none;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }
        .btn-165 svg { height: 24px; }
        .btn-165:hover { border: solid 1px #464545; }
        .btn-165:active { margin-top: 1px; }
        .btn-165:disabled {
            pointer-events: none;
            opacity: .65;
            color: #7e7e7e;
            background: #dcdcdc;
            box-shadow: none;
            text-shadow: none;
        }
    </style>
</head>
<body id="top">
<div class="page_loader"></div>

<div class="login-1">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="form-section">
                    <div class="form-inner">
                        <a href="/static" class="logo">
                            <img src="{% static 'logo_rounded.png' %}" alt="logo">
                        </a>
                        <h3>Reset Password</h3>

                        {% if messages %}
                          <ul>
                            {% for message in messages %}
                              <li style="color: red" {% if message.tags %} class="{{ message.tags }}" {% endif %}>
                                {{ message.tags|title }}: {{ message }}
                              </li>
                            {% endfor %}
                          </ul>
                        {% endif %}

                        {% if form.errors %}
                          <div class="alert alert-danger" role="alert">
                              {% for field, errors in form.errors.items %}
                                  {% for error in errors %}
                                      <div>{{ error }}</div>
                                  {% endfor %}
                              {% endfor %}
                          </div>
                        {% endif %}

                        <form method="post" action="{% url 'account_reset_password' %}">{% csrf_token %}
                            <div class="form-group form-box clearfix">
                                <input type="email" name="email" class="form-control" placeholder="Email address" aria-label="Email" required id="id_email">
                            </div>
                            <div class="form-group">
                                <button style="background-color: #3321d7; color: white;" type="submit" class="btn w-100"><span>Send Reset Link</span></button>
                            </div>
                        </form>

                        <p><a href="{% url 'account_login' %}" class="thembo"><strong>Back to Login</strong></a></p>
                        <p>Don't have an account? <a href="{% url 'account_signup' %}" class="thembo"><strong>Register</strong></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- External JS libraries -->
<script src="{% static 'assets/js/jquery.min.js' %}"></script>
<script src="{% static 'assets/js/popper.min.js' %}"></script>
<script src="{% static 'assets/js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>